Inferno: inferno-external
External module inferno-external
Index
Interfaces
Props
Refs
Root
Styles
VNode
Type aliases
InfernoChildren
InfernoInput
Ref
Type
Variables
EMPTY_OBJ
booleanProps
componentToDOMNodeMap
delegatedEvents
isUnitlessNumber
namespaces
skipProps
strictProps
svgNS
xlinkNS
xmlNS
Functions
appendChild
applyValue
applyValue
applyValue
cloneVNode
createClassComponentInstance
createFunctionalComponentInput
createRenderer
createTextVNode
createVNode
createVoidVNode
directClone
documentCreateElement
findDOMNode
getFlagsForElementVnode
handleEvent
hydrateRoot
insertOrAppend
isAttrAnEvent
isCheckedType
isControlledFormElement
isKeyed
isVNode
linkEvent
mount
mountArrayChildren
mountClassComponentCallbacks
mountComponent
mountElement
mountFunctionalComponentCallbacks
mountRef
mountText
mountVoid
normalize
normalizeChildNodes
normalizeVNodes
patch
patchComponent
patchElement
patchEvent
patchKeyedChildren
patchNonKeyedChildren
patchProp
patchStyle
patchText
patchVoid
poolComponent
poolElement
processElement
processInput
processSelect
processTextarea
recycleComponent
recycleElement
removeAllChildren
removeChild
removeChildren
render
replaceChild
replaceLastChildAndUnmount
replaceVNode
replaceWithNewNode
setTextContent
unmount
unmountComponent
unmountElement
updateTextContent
Object literals
options
Type aliases
InfernoChildren
InfernoChildren: string | number | boolean | undefined | VNode | Array<string | number | VNode> | null
InfernoInput
InfernoInput: VNode | null | string | number
Ref
Ref: function
Type declaration
(node?: Element | null): void | null
Parameters
Optional node: Element | null
Returns void | null
Type
Type: string | null | Function
Variables
EMPTY_OBJ
EMPTY_OBJ: object
Type declaration
booleanProps
booleanProps: Set<string> = new Set<string>()
componentToDOMNodeMap
componentToDOMNodeMap: Map<any, any> = new Map()
delegatedEvents
delegatedEvents: Set<string> = new Set<string>()
isUnitlessNumber
isUnitlessNumber: Set<string> = new Set<string>()
namespaces
namespaces: Map<string, string> = new Map<string, string>()
skipProps
skipProps: Set<string> = new Set<string>()
strictProps
strictProps: Set<string> = new Set<string>()
svgNS
svgNS: "http://www.w3.org/2000/svg" = "http://www.w3.org/2000/svg"
xlinkNS
xlinkNS: "http://www.w3.org/1999/xlink" = "http://www.w3.org/1999/xlink"
TypeDoc Comment
xmlNS
xmlNS: "http://www.w3.org/XML/1998/namespace" = "http://www.w3.org/XML/1998/namespace"
Functions
appendChild
appendChild(parentDom: any, dom: any): void
Parameters
parentDom: any
dom: any
Returns void
applyValue
applyValue(nextPropsOrEmpty: any, dom: any): void
Parameters
nextPropsOrEmpty: any
dom: any
Returns void
applyValue
applyValue(vNode: any, dom: any, nextPropsOrEmpty: any, mounting: boolean): void
Parameters
vNode: any
dom: any
nextPropsOrEmpty: any
mounting: boolean
Returns void
applyValue
applyValue(nextPropsOrEmpty: any, dom: any, mounting: boolean): void
Parameters
nextPropsOrEmpty: any
dom: any
mounting: boolean
Returns void
cloneVNode
cloneVNode(vNodeToClone: VNode, props?: Props, ..._children: InfernoChildren[]): VNode
Clones given virtual node by creating new instance of it
Parameters
vNodeToClone: VNode
virtual node to be cloned
Optional props: Props
additional props for new virtual node
Rest ..._children: InfernoChildren[]
new children for new virtual node
Returns VNode
new virtual node
createClassComponentInstance
createClassComponentInstance(vNode: VNode, Component: any, props: Props, context: Object, isSVG: boolean, lifecycle: LifecycleClass): any
Parameters
vNode: VNode
Component: any
props: Props
context: Object
isSVG: boolean
lifecycle: LifecycleClass
Returns any
createFunctionalComponentInput
createFunctionalComponentInput(vNode: VNode, component: any, props: Props, context: Object): any
Parameters
vNode: VNode
component: any
props: Props
context: Object
Returns any
createRenderer
createRenderer(parentDom?: any): renderer
Parameters
Optional parentDom: any
Returns renderer
createTextVNode
createTextVNode(text: string | number, key?: any): VNode
Parameters
text: string | number
Optional key: any
Returns VNode
createVNode
createVNode(flags: VNodeFlags, type: Type, className?: string | null, children?: InfernoChildren, props?: Props | null, key?: any, ref?: Ref, noNormalise?: undefined | true | false): any
Creates virtual node
Parameters
flags: VNodeFlags
type: Type
Optional className: string | null
Optional children: InfernoChildren
Optional props: Props | null
Optional key: any
Optional ref: Ref
Optional noNormalise: undefined | true | false
Returns any
returns new virtual node
createVoidVNode
createVoidVNode(): VNode
Returns VNode
directClone
directClone(vNodeToClone: VNode): VNode
Parameters
vNodeToClone: VNode
Returns VNode
documentCreateElement
documentCreateElement(tag: any, isSVG: boolean): Element
Parameters
tag: any
isSVG: boolean
Returns Element
findDOMNode
findDOMNode(ref: any): any
When inferno.options.findDOMNOdeEnabled is true, this function will return DOM Node by component instance
Parameters
ref: any
Component instance
Returns any
returns dom node
getFlagsForElementVnode
getFlagsForElementVnode(type: string): number
Parameters
type: string
Returns number
handleEvent
handleEvent(name: any, lastEvent: any, nextEvent: any, dom: any): void
Parameters
name: any
lastEvent: any
nextEvent: any
dom: any
Returns void
hydrateRoot
hydrateRoot(input: any, parentDom: Element | null, lifecycle: LifecycleClass): boolean
Parameters
input: any
parentDom: Element | null
lifecycle: LifecycleClass
Returns boolean
insertOrAppend
insertOrAppend(parentDom: any, newNode: any, nextNode: any): void
Parameters
parentDom: any
newNode: any
nextNode: any
Returns void
isAttrAnEvent
isAttrAnEvent(attr: string): boolean
Parameters
attr: string
Returns boolean
isCheckedType
isCheckedType(type: any): boolean
Parameters
type: any
Returns boolean
isControlledFormElement
isControlledFormElement(nextPropsOrEmpty: any): boolean
Parameters
nextPropsOrEmpty: any
Returns boolean
isKeyed
isKeyed(lastChildren: VNode[], nextChildren: VNode[]): boolean
Parameters
lastChildren: VNode[]
nextChildren: VNode[]
Returns boolean
isVNode
isVNode(o: VNode): boolean
Parameters
o: VNode
Returns boolean
linkEvent
linkEvent(data: any, event: any): object
Links given data to event as first parameter
Parameters
data: any
data to be linked, it will be available in function as first parameter
event: any
Function to be called when event occurs
Returns object
mount
mount(vNode: VNode, parentDom: Element | null, lifecycle: LifecycleClass, context: Object, isSVG: boolean): any
Parameters
vNode: VNode
parentDom: Element | null
lifecycle: LifecycleClass
context: Object
isSVG: boolean
Returns any
mountArrayChildren
mountArrayChildren(children: any, dom: Element, lifecycle: LifecycleClass, context: Object, isSVG: boolean): void
Parameters
children: any
dom: Element
lifecycle: LifecycleClass
context: Object
isSVG: boolean
Returns void
mountClassComponentCallbacks
mountClassComponentCallbacks(vNode: VNode, ref: any, instance: any, lifecycle: LifecycleClass): void
Parameters
vNode: VNode
ref: any
instance: any
lifecycle: LifecycleClass
Returns void
mountComponent
mountComponent(vNode: VNode, parentDom: Element | null, lifecycle: LifecycleClass, context: Object, isSVG: boolean, isClass: boolean): any
Parameters
vNode: VNode
parentDom: Element | null
lifecycle: LifecycleClass
context: Object
isSVG: boolean
isClass: boolean
Returns any
mountElement
mountElement(vNode: VNode, parentDom: Element | null, lifecycle: LifecycleClass, context: Object, isSVG: boolean): Element
Parameters
vNode: VNode
parentDom: Element | null
lifecycle: LifecycleClass
context: Object
isSVG: boolean
Returns Element
mountFunctionalComponentCallbacks
mountFunctionalComponentCallbacks(ref: any, dom: any, lifecycle: LifecycleClass): void
Parameters
ref: any
dom: any
lifecycle: LifecycleClass
Returns void
mountRef
mountRef(dom: Element, value: any, lifecycle: LifecycleClass): void
Parameters
dom: Element
value: any
lifecycle: LifecycleClass
Returns void
mountText
mountText(vNode: VNode, parentDom: Element | null): any
Parameters
vNode: VNode
parentDom: Element | null
Returns any
mountVoid
mountVoid(vNode: VNode, parentDom: Element | null): Text
Parameters
vNode: VNode
parentDom: Element | null
Returns Text
normalize
normalize(vNode: VNode): void
Parameters
vNode: VNode
Returns void
normalizeChildNodes
normalizeChildNodes(parentDom: any): void
Parameters
parentDom: any
Returns void
normalizeVNodes
normalizeVNodes(nodes: any[]): VNode[]
Parameters
nodes: any[]
Returns VNode[]
patch
patch(lastVNode: VNode, nextVNode: VNode, parentDom: Element, lifecycle: LifecycleClass, context: Object, isSVG: boolean, isRecycling: boolean): void
Parameters
lastVNode: VNode
nextVNode: VNode
parentDom: Element
lifecycle: LifecycleClass
context: Object
isSVG: boolean
isRecycling: boolean
Returns void
patchComponent
patchComponent(lastVNode: any, nextVNode: any, parentDom: any, lifecycle: LifecycleClass, context: any, isSVG: boolean, isClass: number, isRecycling: boolean): boolean
Parameters
lastVNode: any
nextVNode: any
parentDom: any
lifecycle: LifecycleClass
context: any
isSVG: boolean
isClass: number
isRecycling: boolean
Returns boolean
patchElement
patchElement(lastVNode: VNode, nextVNode: VNode, parentDom: Element | null, lifecycle: LifecycleClass, context: Object, isSVG: boolean, isRecycling: boolean): void
Parameters
lastVNode: VNode
nextVNode: VNode
parentDom: Element | null
lifecycle: LifecycleClass
context: Object
isSVG: boolean
isRecycling: boolean
Returns void
patchEvent
patchEvent(name: string, lastValue: any, nextValue: any, dom: any): void
Parameters
name: string
lastValue: any
nextValue: any
dom: any
Returns void
patchKeyedChildren
patchKeyedChildren(a: VNode[], b: VNode[], dom: any, lifecycle: LifecycleClass, context: any, isSVG: boolean, isRecycling: boolean): void
Parameters
a: VNode[]
b: VNode[]
dom: any
lifecycle: LifecycleClass
context: any
isSVG: boolean
isRecycling: boolean
Returns void
patchNonKeyedChildren
patchNonKeyedChildren(lastChildren: any, nextChildren: any, dom: any, lifecycle: LifecycleClass, context: Object, isSVG: boolean, isRecycling: boolean): void
Parameters
lastChildren: any
nextChildren: any
dom: any
lifecycle: LifecycleClass
context: Object
isSVG: boolean
isRecycling: boolean
Returns void
patchProp
patchProp(prop: any, lastValue: any, nextValue: any, dom: Element, isSVG: boolean, hasControlledValue: boolean): void
Parameters
prop: any
lastValue: any
nextValue: any
dom: Element
isSVG: boolean
hasControlledValue: boolean
Returns void
patchStyle
patchStyle(lastAttrValue: string | Styles, nextAttrValue: string | Styles, dom: any): void
Parameters
lastAttrValue: string | Styles
nextAttrValue: string | Styles
dom: any
Returns void
patchText
patchText(lastVNode: VNode, nextVNode: VNode): void
Parameters
lastVNode: VNode
nextVNode: VNode
Returns void
patchVoid
patchVoid(lastVNode: VNode, nextVNode: VNode): void
Parameters
lastVNode: VNode
nextVNode: VNode
Returns void
poolComponent
poolComponent(vNode: VNode): void
Parameters
vNode: VNode
Returns void
poolElement
poolElement(vNode: VNode): void
Parameters
vNode: VNode
Returns void
processElement
processElement(flags: number, vNode: VNode, dom: Element, nextPropsOrEmpty: any, mounting: boolean, isControlled: boolean): void
There is currently no support for switching same input between controlled and nonControlled If that ever becomes a real issue, then re design controlled elements Currently user must choose either controlled or non-controlled and stick with that
Parameters
flags: number
vNode: VNode
dom: Element
nextPropsOrEmpty: any
mounting: boolean
isControlled: boolean
Returns void
processInput
processInput(vNode: any, dom: any, nextPropsOrEmpty: any, mounting: boolean, isControlled: any): void
Parameters
vNode: any
dom: any
nextPropsOrEmpty: any
mounting: boolean
isControlled: any
Returns void
processSelect
processSelect(vNode: any, dom: any, nextPropsOrEmpty: any, mounting: boolean, isControlled: boolean): void
Parameters
vNode: any
dom: any
nextPropsOrEmpty: any
mounting: boolean
isControlled: boolean
Returns void
processTextarea
processTextarea(vNode: any, dom: any, nextPropsOrEmpty: any, mounting: boolean, isControlled: boolean): void
Parameters
vNode: any
dom: any
nextPropsOrEmpty: any
mounting: boolean
isControlled: boolean
Returns void
recycleComponent
recycleComponent(vNode: VNode, lifecycle: LifecycleClass, context: Object, isSVG: boolean): null | Element
Parameters
vNode: VNode
lifecycle: LifecycleClass
context: Object
isSVG: boolean
Returns null | Element
recycleElement
recycleElement(vNode: VNode, lifecycle: LifecycleClass, context: Object, isSVG: boolean): null | Element
Parameters
vNode: VNode
lifecycle: LifecycleClass
context: Object
isSVG: boolean
Returns null | Element
removeAllChildren
removeAllChildren(dom: Element, children: any, lifecycle: LifecycleClass, isRecycling: boolean): void
Parameters
dom: Element
children: any
lifecycle: LifecycleClass
isRecycling: boolean
Returns void
removeChild
removeChild(parentDom: Element, dom: Element): void
Parameters
parentDom: Element
dom: Element
Returns void
removeChildren
removeChildren(dom: Element | null, children: any, lifecycle: LifecycleClass, isRecycling: boolean): void
Parameters
dom: Element | null
children: any
lifecycle: LifecycleClass
isRecycling: boolean
Returns void
render
render(input: InfernoInput, parentDom: Element | SVGAElement | DocumentFragment | null | HTMLElement | Node): InfernoChildren
Renders virtual node tree into parent node.
Parameters
input: InfernoInput
vNode to be rendered
parentDom: Element | SVGAElement | DocumentFragment | null | HTMLElement | Node
DOM node which content will be replaced by virtual node
Returns InfernoChildren
rendered virtual node
replaceChild
replaceChild(parentDom: any, nextDom: any, lastDom: any): void
Parameters
parentDom: any
nextDom: any
lastDom: any
Returns void
replaceLastChildAndUnmount
replaceLastChildAndUnmount(lastInput: any, nextInput: any, parentDom: any, lifecycle: LifecycleClass, context: Object, isSVG: boolean, isRecycling: boolean): void
Parameters
lastInput: any
nextInput: any
parentDom: any
lifecycle: LifecycleClass
context: Object
isSVG: boolean
isRecycling: boolean
Returns void
replaceVNode
replaceVNode(parentDom: any, dom: any, vNode: any, lifecycle: LifecycleClass, isRecycling: any): void
Parameters
parentDom: any
dom: any
vNode: any
lifecycle: LifecycleClass
isRecycling: any
Returns void
replaceWithNewNode
replaceWithNewNode(lastNode: any, nextNode: any, parentDom: any, lifecycle: LifecycleClass, context: Object, isSVG: boolean, isRecycling: boolean): void
Parameters
lastNode: any
nextNode: any
parentDom: any
lifecycle: LifecycleClass
context: Object
isSVG: boolean
isRecycling: boolean
Returns void
setTextContent
setTextContent(dom: any, text: string | number): void
Parameters
dom: any
text: string | number
Returns void
unmount
unmount(vNode: VNode, parentDom: Element | null, lifecycle: LifecycleClass, canRecycle: boolean, isRecycling: boolean): void
Parameters
vNode: VNode
parentDom: Element | null
lifecycle: LifecycleClass
canRecycle: boolean
isRecycling: boolean
Returns void
unmountComponent
unmountComponent(vNode: VNode, parentDom: Element | null, lifecycle: LifecycleClass, canRecycle: boolean, isRecycling: boolean): void
Parameters
vNode: VNode
parentDom: Element | null
lifecycle: LifecycleClass
canRecycle: boolean
isRecycling: boolean
Returns void
unmountElement
unmountElement(vNode: VNode, parentDom: Element | null, lifecycle: LifecycleClass, canRecycle: boolean, isRecycling: boolean): void
Parameters
vNode: VNode
parentDom: Element | null
lifecycle: LifecycleClass
canRecycle: boolean
isRecycling: boolean
Returns void
updateTextContent
updateTextContent(dom: any, text: string | number): void
Parameters
dom: any
text: string | number
Returns void
Object literals
options
options: object
afterMount
afterMount: null = null
afterRender
afterRender: null = null
afterUpdate
afterUpdate: null = null
beforeRender
beforeRender: null = null
beforeUnmount
beforeUnmount: null = null
createVNode
createVNode: null = null
findDOMNodeEnabled
findDOMNodeEnabled: boolean = false
recyclingEnabled
recyclingEnabled: boolean = false
roots
roots: never[] = []
